@media (max-width:1400px) {
    .navbar-style-default {
        width: 90%;
    }
    #introduction {
        h1 {
            font-size: var(--font-xxlg);
            color: var(--aesthetic-white);
        }
        p {
            font-size: var(--font-md);
        }
        .text-secondary {
               font-size: var(--font-xxlg);
            line-height: .8;
            margin-top: -11rem;
        }
    }

}
#categories {
    padding: 0;
    h1 {
        font-size: var(--font-xlg);
    }
    .card {
        border-radius: .5rem;
        transition: .2s;
        height: 320px;
        width: 400px;
         font-family: "Geist", sans-serif;
        padding: 1rem;
        background-color: var(--glassNavigation);
        border: 1px solid var(--stroke);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);  
        h2 {
            font-size: var(--font-lg);
            color: var(--snow-light);
            font-weight: bolder;
        }
        p {
            font-size: var(--font-md);
            margin-bottom: .9rem;
        }
        img {
            padding: .2rem;
            border-radius: .5rem;
            object-fit: cover;
            height: 140px;
            width: 100%;
        }
        a {
            padding: .5rem 2rem;
            border-radius: 2rem;
            background-color: var(--mono-purple);
            color: var(--snow-light);
            transition: .2s;
        }
        a:hover {
            background-color: var(--snow-light);
            color: var(--shadow-grayer);
        }
    }
    .card:hover {
        border: 1px solid var(--hilight-purple);
        transform: translatey(-2rem);
    }
}
#categories:hover {
    .separator-stroke {
        width: 80%;
        height: 5px;
        margin-top: 1rem;
        background-color: var(--mono-purple);
    }
}
@media (max-width:1000px) {
    .text-mobile {
        text-align: center;
    }
    .alight-mobile {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: flex;
    }
    .navbar-style-main {
        width:  100%;
        padding: .2rem;
        position: fixed;
        z-index: 50;
        margin-top: 7rem;
        .searchbar {
            width: 40%;
        }
        h1 {
            font-size: var(--font-lg);
        }
    .nav-btn {
        padding: .3rem  .5rem;
    }
    }
    
    #cheats {
        margin-top: 10rem;
        .cheat-card {
            width: 350px;
            height: 500px;
        }
    }
}
@media (max-width:800px) {
    #introduction {
    h1 {
        text-shadow: 0 0 10px #6e3ac428, 0 0 10px #64607715, 0 0 10px #4942ac28, 0 0 10px #4b469618, 0 0 10px;
        font-size: var(--font-xxlg);
        animation: summon 3s ease ;

    }
    p {
        text-align: center;
        font-size: var(--font-md);
    }
    .text-secondary {
      font-size: var(--font-xxlg);
        font-family: 'Bionix', sans-serif;
        line-height: .8;
        margin-top: -15.5rem;
        color: var(--mono-purple);
    }
}
}
@media (max-width:780px) {
    
    #introduction {
    h1 {
        text-shadow: 0 0 10px #6e3ac428, 0 0 10px #64607715, 0 0 10px #4942ac28, 0 0 10px #4b469618, 0 0 10px;
        font-size: var(--font-xxl);
        animation: summon 3s ease ;

    }
    p {
        text-align: center;
        font-size: var(--font-md);
    }
    .text-secondary {
      font-size: var(--font-xxl);
        font-family: 'Bionix', sans-serif;
        line-height: .8;
        margin-top: -5.5rem;
        color: var(--mono-purple);
    }
}
#categories {
    padding: .5rem;
    background-color: #110f1ad7;
    h1 {
        font-size: var(--font-xl);
        font-weight: bolder;


    }
    p {
        font-size: var(--font-md);

    } 
    span {
            color: var(--mono-purple);
            font-weight: bolder;
    }
    .separator-stroke {
        width: 60%;
        height: 5px;
        margin-top: 1rem;
        background-color: var(--mono-purple);
        transition: .2s;
    }
    .card {
        border-radius: .5rem;
        height: 340px;
        width: 340px;
        padding: .5rem;
        a {
            padding: .5rem 2rem;
                   border-radius: 2rem;
            background-color: var(--mono-purple);
            color: var(--snow-light);
            transition: .2s;
        }
        a:hover {
            box-shadow: 0 10px 30px     rgba(121, 18, 255, 0.1);
            background-color: var(--snow-light);
            color: var(--shadow-grayer);
        }
    }
    .card:hover {
        border: 1px solid var(--hilight-purple);
        transform: translatey(-2rem);
    }
}
}
@media (max-width:580px) {
#introduction {
    h1 {
        text-shadow: 0 0 10px #6e3ac428, 0 0 10px #64607715, 0 0 10px #4942ac28, 0 0 10px #4b469618, 0 0 10px;
        font-size: var(--font-xxl);
        animation: summon 3s ease ;

    }
    p {
        text-align: center;
        font-size: var(--font-md);
    }
    .text-secondary {
      font-size: var(--font-xxl);
        font-family: 'Bionix', sans-serif;
        line-height: .8;
        margin-top: -5.7rem;
        color: var(--mono-purple);
    }
}
}

@media (max-width:480px) {
    .navbar-style-default {
        width: 90%;
    ol {
        padding: .6rem .8rem;
    }
    }
#introduction {
    h1 {
        text-shadow: 0 0 10px #6e3ac428, 0 0 10px #64607715, 0 0 10px #4942ac28, 0 0 10px #4b469618, 0 0 10px;
        font-size: var(--font-xxl);
        animation: summon 3s ease ;

    }
    p {
        text-align: center;
        font-size: var(--font-md);
    }
    .text-secondary {
      font-size: var(--font-xxl);
        font-family: 'Bionix', sans-serif;
        line-height: .8;
        margin-top: -8.5rem;
        color: var(--mono-purple);
    }
}
.separator-shadow {
  z-index: 10;
  width: 100%;
  height: 130px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #110f1ad7 100%);
  transition: background 2s ease-in-out;
}
#categories {
    padding: .5rem;
    background-color: #110f1ad7;
    h1 {
        font-size: var(--font-xl);
        font-weight: bolder;


    }
    p {
        font-size: var(--font-md);

    } 
    span {
            color: var(--mono-purple);
            font-weight: bolder;
    }
    .separator-stroke {
        width: 60%;
        height: 5px;
        margin-top: 1rem;
        background-color: var(--mono-purple);
        transition: .2s;
    }
    .card {
        border-radius: .5rem;
        height: 340px;
        width: 340px;
        padding: .5rem;
        a {
            padding: .5rem 2rem;
            border-radius: .5rem;
            background-color: var(--mono-purple);
            color: var(--snow-light);
            transition: .2s;
        }
        a:hover {
            box-shadow: 0 10px 30px     rgba(121, 18, 255, 0.1);
            background-color: var(--snow-light);
            color: var(--shadow-grayer);
        }
    }
    .card:hover {
        border: 1px solid var(--hilight-purple);
        transform: translatey(-2rem);
    }
}
.footer-mobile {
    text-align: center;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}
}
